<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>ServerStatus</title>
	<meta name="author" content="Airene">
	<meta name="description" content="Airene,macOS">
	<style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote {
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 14px;
        }

        ol, ul {
            list-style: none;
        }

        body {
            color: #666;
            padding-top: 30px;
            font: normal 14px "Helvetica Neue", 'PingFang SC', 'Microsoft Yahei', sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h1 span {
            padding-top: 15px;
            font-size: 12px;
            float: right;
        }

        h1 strong {
            color: #222;
        }

        a:link {
            color: #06f;
            text-decoration: none;
        }

        a:visited {
            color: #06f;
        }

        a:hover {
            color: #000;
        }

        #app {
            margin: 0 auto;
            width: 95%;
            overflow: auto;
        }

        .tablecss {
            border-collapse: collapse;
            border: none;
            font-size: 14px;
            width: 100%;
            text-align: left;
        }

        .tablecss th {
            padding: 8px 10px;
            border-bottom: 1px #ddd solid;
            color: #222;
            text-align: center;
        }

        .tablecss td {
            border-bottom: solid 1px #f4f4f4;
        }

        .tablecss tr:last-child td {
            border-bottom: none;
        }

        .tablecss td {
            padding: 8px 16px;
            text-align: center;
        }

        .m-progress {
            color: rgba(0, 0, 0, .65);
            font-size: 13px;
            margin: 10px 0;
        }

        .m-progress-outer {
            display: inline-block;
            width: calc(100% - 45px);
        }

        .m-progress-inner {
            width: 100%;
            background-color: #f2f2f2;
            border-radius: 100px;
        }

        @property --progress {
            syntax: '<percentage>';
            inherits: false;
            initial-value: 0%;
        }
        .u-progress-bg {
            background: linear-gradient(90deg, #81FBB8, #28C76F var(--progress), transparent 0);
            border-radius: 100px;
            height: 8px;
            transition: .3s --progress;
        }

        .u-progress-text {
            margin-left: 10px;
            width: 45px;
            color: rgba(0, 0, 0, .45);
            text-align: left;
            vertical-align: middle;
        }

    </style>
	<script src="//cdn.staticfile.org/vue/3.2.37/vue.global.prod.min.js"></script>
</head>
<body>
<div id="app">
	<h1>
		<a target="_blank" href="https://github.com/airene/server-status">ServerStatus </a>
		<span>version: <strong>v1.0.0</strong></span>
	</h1>
	<table class="tablecss" style="margin: 40px auto 0;">
		<tr>
			<th id="name">节点名</th>
			<th id="location">位置</th>
			<th id="uptime">开机</th>
			<th id="traffic">总流量 ↓ ↑</th>
			<th id="month_traffic" style="text-align: center;">月流量 ↓ ↑</th>
			<th id="cpu" style="width: 180px">处理器</th>
			<th id="ram">内存</th>
			<th id="hdd">硬盘</th>
			<th id="network">网络 ↓ ↑</th>
		</tr>
		<tr v-for="item in host_list">
			<td>{{ item.name }}</td>
			<td>{{ item.location }}</td>
			<td>{{ item.uptime }}</td>
			<td>{{ $filters.traffic(item.network_in, item.network_out) }}</td>
			<td>{{ $filters.traffic(item.network_in - item.last_network_in, item.network_out - item.last_network_in) }}</td>
			<td>
				<progress-bar :progress_num="item.cpu"></progress-bar>
			</td>
			<td>{{ $filters.mem(item.memory_used, item.memory_total) }}</td>
			<td>{{ $filters.hdd(item.hdd_used, item.hdd_total) }}</td>
			<td>{{ $filters.network(item.network_rx, item.network_tx) }}</td>
		</tr>
	</table>
</div>

<script>
    const ProgressBar = {
        props: {
            progress_num: {
                type: Number,
                default: 36
            }
        },
        template: `
          <div class="m-progress" style="width:180px;">
          <div class="m-progress-outer">
            <div class="m-progress-inner">
              <div class="u-progress-bg" :style="{'--progress': progress_num+'%'}"></div>
            </div>
          </div>
          <span class="u-progress-text">{{ progress_num }}%</span>
          </div>
        `
    }

    const {createApp, ref} = Vue
    const config = {
        setup() {
            let host_list = ref([])
            setInterval(() => {
                fetch('/json/stats.json').then(res => res.json()).then((data) => {
                    host_list.value = data.servers
                });
            }, 3000);

            return {
                host_list
            }
        }
    }
    const app = createApp(config)
    app.component('ProgressBar', ProgressBar)
    app.config.globalProperties.$filters = {
        traffic(net_in, net_out) {
            let trafficStr = "";
            if (net_in < 1024 * 1024 * 1024 * 1024)
                trafficStr += (net_in / 1024 / 1024 / 1024).toFixed(1) + "G";
            else
                trafficStr += (net_in / 1024 / 1024 / 1024 / 1024).toFixed(1) + "T";
            trafficStr += " / "
            if (net_out < 1024 * 1024 * 1024 * 1024)
                trafficStr += (net_out / 1024 / 1024 / 1024).toFixed(1) + "G";
            else
                trafficStr += (net_out / 1024 / 1024 / 1024 / 1024).toFixed(1) + "T";
            return trafficStr
        },
        hdd(used, total) {
            let hdd = "";
            if (used < 1000 * 1000)
                hdd += (used / 1010).toFixed(1) + "G";
            else
                hdd += (used / 1000 / 1000).toFixed(1) + "T";
            hdd += " / "
            if (total < 1000 * 1000)
                hdd += (total / 1010).toFixed(0) + "G";
            else
                hdd += (total / 1000 / 1000).toFixed(0) + "T";
            return hdd
        },
        mem(used, total) {
            let hdd = "";
            if (used < 1000 * 1000)
                hdd += (used / 1000).toFixed(0) + "M";
            else
                hdd += (used / 1000 / 1000).toFixed(1) + "G";
            hdd += " / "
            if (total < 1000 * 1000)
                hdd += (total / 1000).toFixed(0) + "M";
            else
                hdd += (total / 1000 / 1000).toFixed(0) + "G";
            return hdd
        },
        network(net_in, net_out) {
            let hdd = "";
            if (net_in < 1024 * 1024)
                hdd += (net_in / 1024).toFixed(1) + "KB";
            else
                hdd += (net_in / 1024 / 1024).toFixed(1) + "MB";
            hdd += " | "
            if (net_out < 1024 * 1024)
                hdd += (net_out / 1024).toFixed(1) + "KB";
            else
                hdd += (net_out / 1024 / 1024).toFixed(1) + "MB";
            return hdd
        }
    }
    app.mount('#app');

</script>
</body>
</html>
